{
  "name": "portfolio",
  "compatibility_date": "2026-09-14",
  "assets": {
    "directory": "./dist",
  },
  // Required by `wrangler preview`. Previews inherit nothing from the top
  // level, and this Worker has no variables or bindings to give them.
  "previews": {},
}
